# hadoop

./: README.en.md  README.md  pom.xml
src/main/java/com/lm/hadoop/: DataSourceUtils.java  HadoopApplication.java
src/main/java/com/lm/hadoop/Controller/: HadoopController.java
src/main/java/com/lm/hadoop/Service/: HadoopService.java  HadoopServiceImpl.java
src/main/java/com/lm/hadoop/Utils/: UserUtils.java
src/main/java/com/lm/hadoop/Vo/: NetDiskUser.java  NetDiskUserResult.java  NetDiskVO.java  Operate.java  Result.java  UploadImage.java  UploadImageResult.java
src/main/resources/: application.properties  applicationContext.xml  core-site.xml  hdfs-site.xml
src/test/java/com/lm/hadoop/: HadoopApplicationTests.java
