#端口号的设置
server.port = 8088

#数据源的设置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/netdisk?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.password = root
spring.datasource.username = root

#jpa的配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update